path.variable.kotlin_bundled=/home/ijakhongirmirzo/.local/share/JetBrains/Toolbox/apps/IDEA-C/ch-0/181.5281.24/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/ijakhongirmirzo/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-oracle
javac2.instrumentation.includeJavaRuntime=false